server {
    listen 80;
    server_name cannaconexion.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cannaconexion.com;
    server_tokens off;

    location /static/ {
        gzip            on;
        gzip_buffers    8 256k;
        alias /app/staticfiles/;
    }

    ssl_certificate /etc/letsencrypt/live/cannaconexion.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cannaconexion.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://web:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
}